# Random-Cinema

./: Program.cs  README.md  RandomCinema.csproj  RandomCinemaApi.sln  appsettings.json  docker-compose.yml  dockerfile
API/: Program.cs
API/Controllers/: RecommendationController.cs
API/Properties/: launchSettings.json
API/wwwroot/: index.html
API/wwwroot/css/: style.css
API/wwwroot/js/: app.js
Application/Services/: RecommendationService.cs
Application/Utils/: ListAlgorithms.cs  ProbabilitiesCalculator.cs
Core/Interfaces/: IRecommendationController.cs  IRecommendationService.cs  ITmdbApiService.cs
Core/Models/: Movie.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Models/: TmdbConfig.cs  TmdbMovie.cs  TmdbResponse.cs
Infrastructure/Tmdb/: TmdbApiService.cs
Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Services/: RecommendationServiceTests.cs
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: app.js
